{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7,
        "y": 4.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.35070306038048
      },
      "prevControl": {
        "x": 5.708608981551484,
        "y": 4.08107313486051
      },
      "nextControl": {
        "x": 7.528010611576779,
        "y": 4.590505591267594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 5.332751520203895
      },
      "prevControl": {
        "x": 8.110388186588338,
        "y": 6.349057484439755
      },
      "nextControl": {
        "x": 1.9693052392083055,
        "y": 4.28658057003665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.5651705958277233,
        "y": 4.4077989010678875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}