{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9499999999999966,
        "y": 5.024433980491892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.776559721455381,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.776559721455381,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.4181858936367444,
        "y": 4.396379732930406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}