{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 2.203899450533944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9499999999999993,
        "y": 2.203899450533944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.167045622484815,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}