{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.46818589363674523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95,
        "y": 0.46818589363674523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.776559721455381,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 5.776559721455381,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.4181858936367444,
        "y": 1.0505634686483054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}