{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 5.103994212261929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079421834057343,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 3.3065373059669847,
        "y": 4.487733078030259
      },
      "nextControl": {
        "x": 4.7759910904437195,
        "y": 4.487733078030259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}