{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000000000000001,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8167809668952675,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.2213850664211385,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.4121768673693964,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.141299746916529,
        "y": 4.419218069205369
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}